is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppointmentScheduling
build_property.ProjectDir = E:\Users\shinj\Desktop\yr 3 sem 2\BIC 31704\ALL FINAL PSM PROJECT SUBMIT\3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment\AppointmentScheduling\AppointmentScheduling\
