is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppointmentScheduling
build_property.RootNamespace = AppointmentScheduling
build_property.ProjectDir = E:\Users\shinj\Desktop\yr 3 sem 2\BIC 31704\ALL FINAL PSM PROJECT SUBMIT\3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment\AppointmentScheduling\AppointmentScheduling\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\shinj\Desktop\yr 3 sem 2\BIC 31704\ALL FINAL PSM PROJECT SUBMIT\3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment\AppointmentScheduling\AppointmentScheduling
build_property._RazorSourceGeneratorDebug = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Medicine/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Medicine/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Medicine/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Medicine/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Shared/_AddEditAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRFZGl0QXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/shinj/Desktop/yr 3 sem 2/BIC 31704/ALL FINAL PSM PROJECT SUBMIT/3_ai180293_Poliklinik Penawar Medical System Inventory and Appointment/AppointmentScheduling/AppointmentScheduling/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
